<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>Responsive CSS3 Pricing Tables</h2>
    <div class="col">
        <ul class="price-box">
            <li class="header">Simple</li>
            <li class="emph"><strong>$ 5.99</strong>/Month</li>
            <li><strong>20GB</strong> Disk Space</li>
            <li><strong>10GB</strong> Data Transfer</li>
            <li><strong>2</strong> Domains</li>
            <li><strong>50</strong> Email Account</li>
            <li><strong>2</strong> Ftp Account</li>
            <li class="emph"><a href="" class="button">Sign up</a></li>
        </ul>
    </div>
    <div class="col">
            <ul class="price-box best">
                <li class="header header-green">Standard</li>
                <li class="emph"><strong>$ 15.99</strong>/Month</li>
                <li><strong>75GB</strong> Disk Space</li>
                <li><strong>50GB</strong> Data Transfer</li>
                <li><strong>10</strong> Domains</li>
                <li><strong>50</strong> Email Account</li>
                <li><strong>2</strong> Ftp Account</li>
                <li class="emph"><a href="" class="button">Sign up</a></li>
            </ul>
        </div>
        <div class="col">
                <ul class="price-box">
                    <li class="header">Simple</li>
                    <li class="emph"><strong>$ 5.99</strong>/Month</li>
                    <li><strong>20GB</strong> Disk Space</li>
                    <li><strong>10GB</strong> Data Transfer</li>
                    <li><strong>2</strong> Domains</li>
                    <li><strong>50</strong> Email Account</li>
                    <li><strong>2</strong> Ftp Account</li>
                    <li class="emph"><a href="" class="button">Sign up</a></li>
                </ul>
            </div>
</body>
</html>