<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landig Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="showcase">
        <h1>Welcome to my Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quisquam officia officiis laboriosam repellendus illo.</p>
        <a href="#">Read More</a>
    </div>
    <div class="section-a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eum ipsa harum reiciendis odio. Voluptates, nisi quasi. Quae nulla laborum est asperiores laboriosam totam eum, rem deleniti optio provident aspernatur aliquid illo harum quaerat deserunt quisquam facere perspiciatis veritatis id dolores vitae? Nemo consequuntur impedit eveniet asperiores? Quam, minus soluta suscipit, officia voluptatem cumque harum consequatur quidem rem dolorem eos delectus eum asperiores praesentium ad ex dicta itaque impedit. Quas eaque ad quod ipsa neque, facilis, veniam ea dolorum quisquam nulla adipisci eveniet atque ab, cumque cupiditate harum ducimus doloribus. Repellat ipsam consectetur voluptatum odit at id, architecto in nisi!
    </div>
    <div class="section-b">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae eum ipsa harum reiciendis odio. Voluptates, nisi quasi. Quae nulla laborum est asperiores laboriosam totam eum, rem deleniti optio provident aspernatur aliquid illo harum quaerat deserunt quisquam facere perspiciatis veritatis id dolores vitae? Nemo consequuntur impedit eveniet asperiores? Quam, minus soluta suscipit, officia voluptatem cumque harum consequatur quidem rem dolorem eos delectus eum asperiores praesentium ad ex dicta itaque impedit. Quas eaque ad quod ipsa neque, facilis, veniam ea dolorum quisquam nulla adipisci eveniet atque ab, cumque cupiditate harum ducimus doloribus. Repellat ipsam consectetur voluptatum odit at id, architecto in nisi!
    </div>
    <div class="section-c">
        <div class="box-1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, aut.
            </div>
        <div class="box-2">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, aut.
            </div>
        <div class="box-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, aut.
        </div>
    </div>
</body>
</html>