<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parralax Website</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="pimag1">
        <div class="ptext">
            <span class="border trans">
                Parralax Website
            </span>
        </div>
    </div>

    <div class="section section-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum quos eum asperiores nesciunt, nam rerum! Mollitia temporibus aut eos cumque autem cupiditate voluptate aspernatur perferendis, ex, vitae dolorum obcaecati id aliquam sed. Error nobis eaque fugit aperiam saepe molestias!</p>
    </div>

    <div class="pimag2">
            <div class="ptext">
                <span class="border">
                    Image two text
                </span>
            </div>
        </div>
        <div class="section section-dark">
                <h2>Section two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum quos eum asperiores nesciunt, nam rerum! Mollitia temporibus aut eos cumque autem cupiditate voluptate aspernatur perferendis, ex, vitae dolorum obcaecati id aliquam sed. Error nobis eaque fugit aperiam saepe molestias!</p>
        </div>

        <div class="pimag3">
                <div class="ptext">
                    <span class="border">
                        Image three text
                    </span>
                </div>
            </div>
            <div class="section section-dark">
                    <h2>Section three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum quos eum asperiores nesciunt, nam rerum! Mollitia temporibus aut eos cumque autem cupiditate voluptate aspernatur perferendis, ex, vitae dolorum obcaecati id aliquam sed. Error nobis eaque fugit aperiam saepe molestias!</p>
            </div>
            <div class="pimag1">
                    <div class="ptext">
                        <span class="border trans">
                            Parralax Website
                        </span>
                    </div>
                </div>
</body>
</html>