<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media(min-width:768px)
        {
            .container-1{
        display: flex;
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: center; */
        /* flex-direction: column; */
    }
    .container-2{
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content:center; */
        /* justify-content: space-around; */
        justify-content: space-between;

    }
        }
   
    .container-1 div, .container-2 div{
        border:1px #ccc solid;
        padding:10px;
    }
    .box-1{
        flex: 2;
        order: 2;
    }
    .box-2{
        flex: 1;
        order:3;
    }
    .box-3{
        flex: 1;
        order:1;

    }
    .container-2-box{
        /* width:27%; */
        flex-basis: 27%;
    }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box One</h1>
            <p>hello world what are you doing here!</p>
        </div>
        <div class="box-2">
            <h1>Box two</h1>
            <p>hello world what are you doing here!</p>
            
        </div>
        <div class="box-3">
                <h1>Box three</h1>
            <p>hello world what are you doing here!</p>                
        </div>
    </div>
    <div class="container-2">
            <div class="container-2-box">
                <h1>Box One</h1>
                <p>hello world what are you doing here!</p>
            </div>
            <div class=" container-2-box">
                <h1>Box two</h1>
                <p>hello world what are you doing here!</p>
                
            </div>
            <div class="container-2-box">
                    <h1>Box three</h1>
                <p>hello world what are you doing here!</p>                
            </div>
        </div>
</body>
</html>