<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/png" href="./vivek.png" />
  <meta name="description" content="Awesome Design">
  <meta name="author" content="Vivek Kaushik">
  <meta name="viewport" content="width=device-width">
  <title>Design is awesome</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="./index.css">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div id="header">
    <a id="logo" href="#">Material Design</a>
    <a id="about" href="#about_area">About</a>
    <a id="contact" href="#features">Contact</a>
    <p>Interactive Studio</p>
    <a id="aboutus" href="#about_area">About Us</a>
  </div>
  <!-- About -->
  <div id="about_area">
    <p id="manifesto">MANIFESTO</p>
    <h1>- About</h1>
    <p>Have likeness dry that over meat give fly midst is which, herb second eery years whales very creeping meat herb signs. They're hath bring, the whales kind likeness. Saw all seasons seas and likeness. Open beginning. Moved given, together fruit over,
      fowl blessed. Their after two she'd there, i were after stars days grass, thing may fruitful creepeth yielding sea hath darkness days also may gathered bearing set forth. Us lesser to divide created fish days itself blessed male bearing let man
      own fish. Fifth life heaven void bearing you replenish upon female fruitful yielding first meat you fased beast.</p>
    <p>Have likeness dry that over meat give fly midst is which, herb second every years whales very creeping meat herb signs. They're hath bring, the whales kind likeness. Saw all seasons seas and likeness. Open beginning. Moved given, together fruit over
      fowl blessed. Their <a href="#">places</a> two she'd there, i were after stars days grass, thing may fruitful creepeth yielding sea hath darkness days also may gathered bearing set forth. Us lesser to divide created fish days itself blessed male
      bearing let man own fish. Fifth life heaven void bearing you replenish upon female fruitful yielding first meat you face beast.</p>
    <a id="learn_more" href="#">LEARN MORE</a>
  </div>
  <!-- Projects -->
  <div id="projects_area">
    <h1>OUR PROJECTS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div id="more_projects">
    <a href="#">MORE PROJECTS</a>
  </div>
  <div id="design_lovers">
    <h1>DESIGN LOVERS</h1>
    <p>Forth won't from fifth without deep given had fowl face moving a. All seed, also they're third beginning winged. Male, isn't it god bring. Together. A,eep given had fowl face moving a. All seed, also they're third beginning winged. Male, isn't it
      god bring. Toghether.</p>
  </div>
  <!-- Features -->
  <div id="features">
    <p id="our_benefits">OUR BENEFITS</p>
    <h1>- Features</h1>
    <h2><br>Benefits of picking Us</h2>
    <p>Without winged likeness firmament kind image lesser kind over moveth. Given Form be earth they're creeping nged, h. Given Form be earth they're creeping open windged, under living saw be shall, have. under living saw be ng saw be shall, have. under
      living saw be shall, have.
      <br>
      <br>
    </p>
    <p>For more information on our services, drop us a line.</p>
    <a href="#">CONTACT US</a>
  </div>
  <!-- Footer -->
  <div id="footer">
    <p class="inline_class">Material Design</p>

    <div id="social" class="inline_class">
        <i class="fa fa-facebook-f" style="font-size:x-large; color:white"></i>
        <i class="fa fa-twitter" style="font-size:x-large; color:white"></i>
        <i class="fa fa-google-plus" style="font-size:x-large; color:white"></i>
        <i class="fa fa-youtube" style="font-size:x-large; color:white"></i>
    </div>

    <div class="navigation" style="margin-right: 50px;">
      <h3>Categories</h3>
      <ul id="categories_list">
        <li>ART</li>
        <li>BRANDING</li>
        <li>WEB DESIGN</li>
        <li>TYPOGRAPHY</li>
        <li>UI/UX</li>
      </ul>
    </div>
    <div class="navigation">
      <h3>Menu</h3>
      <ul id="categories_list">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>PROJECTS</li>
        <li>BLOG</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_sdeol525&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div>
<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<script>
    //smooth scrolling
    $(function() {
$('a[href*="#"]:not([href="#"])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
  if (target.length) {
    $('html,body').animate({
      scrollTop: target.offset().top
    }, 1000);
    return false;
  }
}
});
});
</script>

</body>

</html>
