<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechScroll</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TechScroll</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#showcase">Home</a></li>
              <li><a href="#info1">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <section id="showcase">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="showcase-left">
                        <img src="./img/image5.jfif">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                      <div class="showcase-right">
                          <h1>Hands-free help from the Google Assistant</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi voluptatum autem, nihil inventore quos ratione, quia incidunt aspernatur debitis doloremque mollitia excepturi alias recusandae cupiditate totam dolorum sed quibusdam? Sequi accusamus a deserunt corporis cumque temporibus sint, nulla labore?</p>
                      </div>
                      <br>
                      <a class="btn btn-default btn-lg showcase-btn" href="">Read more</a>
                  </div>
              </div>
          </div>
          <section class="text">
              <div class="container">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ab at, inventore atque quia ex, corrupti perferendis tenetur maiores laboriosam sint nemo quisquam quidem eveniet aut eum? Voluptate, labore. Fugiat, aliquam? Quasi, animi. Corporis inventore officia repellat doloribus tempore magni.
                      <div class="customer">~John Doe</div>
                  </p>
              </div>
          </section>
      </section>

      <section class="info1">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="info-left">
                        <img src="./img/image1.jfif" alt="">
                    </div>
                  </div>
                  <div class="info-right">
                  <div class="col-md-6 col-sm-6">
                      <h2>Get to know Google Home</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis nihil laborum harum id minus quo nam, magnam dolor laboriosam!</p>
                      <br>
                      <a class="btn btn-default btn-lg" href="">Read more</a>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <hr>
      <section class="info2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="info-left">
                            <h2>Info Block One</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis nihil laborum harum id minus quo nam, magnam dolor laboriosam!</p>

                      </div>
                    </div>
                    <div class="info-right">
                    <div class="col-md-6 col-sm-6">
                        <h2>Info Block Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facilis nihil laborum harum id minus quo nam, magnam dolor laboriosam!</p>

                      </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <form >
                            <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Name">
                                </div>
                                <div class="form-group">
                                        <label for="">Email:</label>
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                            <label for="">Message</label>
                                            <input type="text" class="form-control" placeholder="Message">
                                        </div>
                                        <button class="btn btn-default">Submit</button>
                            </div>
                        </form>

                    <div class="col-md-7 col-sm-7">

                        </div>
                </div>
            </div>
        </section>

        <footer>
            <p class="text-center">TechScroll Copyright &copy; 2018</p>
        </footer>
        <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('.navbar',{
            duration:2000,
            origin:'bottom'
        });
        sr.reveal('.showcase-left',{
            duration:2000,
            origin:'top',
            distance:'300px'
        });
        sr.reveal('.showcase-right',{
            duration:2000,
            origin:'right',
            distance:'300px'
        });
        sr.reveal('.showcase-btn',{
            duration:2000,
            delay:1000,
            origin:'bottom'

        });
        sr.reveal('.text div',{
            duration:2000,
            origin:'bottom'

        });
        sr.reveal('.info-left',{
            duration:2000,
            origin:'left',
            distance:'300px',
            viewFactor:0.2
        });
        sr.reveal('.info-right',{
            duration:2000,
            origin:'right',
            distance:'300px',
            viewFactor:0.2
        });
        sr.reveal('.contact div',{
            duration:2000,
            origin:'bottom',
            distance:'300px',
            viewFactor:0.2
        });
    </script>
    <script>
        //smooth scrolling
        $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
    </script>
</body>
</html>
