<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/queries.css">
  <link rel="stylesheet" href="vendors/css/normalize.css">
  <link rel="stylesheet" href="vendors/css/Grid.css">
  <link rel="stylesheet" href="vendors/css/animate.css">
  <script src="https://unpkg.com/ionicons@4.4.1/dist/ionicons.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i" rel="stylesheet">

  <title>Omnifood</title>
</head>
<body>
      <header>
        <nav>
          <div class="row">
          <img class="logo" src="resources/css/img/logo-white.png">
          <img class="logo-black" src="resources/css/img/logo.png">
          <ul class="main-nav">
            <li><a href="#food_delivery">Food delivery</a></li>
            <li><a href="#meals">How it works</a></li>
            <li><a href="#city">Our cities</a></li>
            <li><a href="#signup">Sign up</a></li>
          </ul>
          </div>
        </nav>
        <div class="hero-text-box">
          <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
          <a class="btn btn-full" href="#signup">I’m hungry</a>
          <a class="btn btn-ghost" href="#food">Show me more</a>
        </div>
      </header>

      <div id="food_delivery">
      <section class="section-features js--section-features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
          <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
          </p>
        </div>
        <div class="row js--wp-1">
          <div class="col span-1-of-4 box">
            <ion-icon class="icon-big" name="infinite"></ion-icon>
            <h3>Up to 365 days/year</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
            </p>
          </div>
          <div class="col span-1-of-4 box" >
            <ion-icon class="icon-big" name="stopwatch"></ion-icon>
            <h3>Ready in 20 minutes</h3>
            <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
            </p>
          </div>
          <div class="col span-1-of-4 box">
            <ion-icon class="icon-big" name="nutrition"></ion-icon>
            <h3>100% organic</h3>
            <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
            </p>
          </div>
          <div class="col span-1-of-4 box">
            <ion-icon class="icon-big" name="cart"></ion-icon>
            <h3>Order anything</h3>
            <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
            </p>
          </div>
        </div>
      </section>
      </div>

      <div class="" id="food">
      <section class="section-meals">
        <ul class="meals-showcase clearfix" >
          <li>
            <figure class="meal-photo">
              <img src="resources/img/1.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/2.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/3.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/4.jpg" alt="">
            </figure>
          </li>
        </ul>
        <ul class="meals-showcase clearfix" >
          <li>
            <figure class="meal-photo">
              <img src="resources/img/5.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/6.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/7.jpg" alt="">
            </figure>
          </li>
          <li>
            <figure class="meal-photo">
              <img src="resources/img/8.jpg" alt="">
            </figure>
          </li>
        </ul>
      </section>
      </div>


      <div id="meals">
      <section class="section-steps">
        <div class="row">
          <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
          <div class="col span-1-of-2 steps-box">
             <img  src="resources\img\app-iPhone.png"class="app-screen js--wp-2" alt="">
          </div>
          <div class="col span-1-of-2 steps-box">
             <div class="works-step">
               <div>1.</div>
               <p>Choose the subscription plan that best fits your needs and sign up today.</p>
             </div>
             <div class="works-step">
               <div>2.</div>
               <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
             </div>
             <div class="works-step">
               <div>3.</div>
               <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
             </div>

             <a href="#" class="btn-app"><img src="resources\img\download-app.svg" alt=""></a>
             <a href="#" class="btn-app"><img src="resources\img\download-app-android.png" alt=""></a>
          </div>
        </div>
      </section>
      </div>

      <div id="city">
      <section class="section-cities">
        <div class="row">
          <h2>We're currently in these cities</h2>
        </div>
        <div class="row js--wp-3">
          <div class="col span-1-of-4 box">
            <img class="city" src="resources\img\lisbon-3.jpg" alt="">
            <h3>Lisbon</h3>
            <div class="city-feature">
              <ion-icon class="icon-small" name="person"></ion-icon>
              1600+ happy eaters
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="star"></ion-icon>
              60+ top chefs
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
              @omnifood_lx
            </div>
          </div>
          <div class="col span-1-of-4 box">
            <img class="city" src="resources\img\san-francisco.jpg" alt="">
            <h3>San Francisco</h3>
            <div class="city-feature">
              <ion-icon class="icon-small" name="person"></ion-icon>
              3700+ happy eaters
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="star"></ion-icon>
              160+ top chefs
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
              @omnifood_sf
            </div>
          </div>
          <div class="col span-1-of-4 box">
            <img class="city" src="resources\img\berlin.jpg" alt="">
            <h3>Berlin</h3>
            <div class="city-feature">
              <ion-icon class="icon-small" name="person"></ion-icon>
              2300+ happy eaters
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="star"></ion-icon>
              110+ top chefs
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
              @omnifood_berlin
            </div>
          </div>
          <div class="col span-1-of-4 box">
            <img class="city" src="resources\img\london.jpg" alt="">
            <h3>London</h3>
            <div class="city-feature">
              <ion-icon class="icon-small" name="person"></ion-icon>
              1200+ happy eaters
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="star"></ion-icon>
              50+ top chefs
            </div>
            <div class="city-feature">
              <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
              @omnifood_london
            </div>
          </div>
        </div>
      </section>
      </div>


      <section class="section-testimonials">
          <div class="row">
            <h2>Our customers can't love without us</h2>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <blockquote>
                Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
              </blockquote>
              <cite><img src="resources\img\customer-1.jpg" alt="">Duncan</cite>
            </div>
            <div class="col span-1-of-3">
              <blockquote>
                Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!              </blockquote>
              <cite><img src="resources\img\customer-2.jpg" alt="">Joana Silva</cite>
            </div>
            <div class="col span-1-of-3">
              <blockquote>
                I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
              </blockquote>
              <cite><img src="resources\img\customer-3.jpg" alt="">Milton Chapman</cite>
            </div>
          </div>
      </section>


      <div id="signup">
      <section class="section-plans">
          <div class="row">
            <h2>Start eating healthy today</h2>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <div class="plan-box js--wp-4">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399 <span>/ month</span></p>
                    <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                </div>
                <div>
                    <ul>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal every day</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24/7</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Access to newest creations</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-full">Sign Up</a>
                </div>
              </div>
            </div>
            <div class="col span-1-of-3">
              <div class="plan-box">
                <div>
                    <h3>Pro</h3>
                    <p class="plan-price">$149 <span>/ month</span></p>
                    <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                </div>
                <div>
                    <ul>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal 10 days/month</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24/7</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Access to newest creations</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-ghost">Sign Up</a>
                </div>
              </div>
            </div>
            <div class="col span-1-of-3">
              <div class="plan-box">
                <div>
                    <h3>Starter</h3>
                    <p class="plan-price">$399 <span>/ meal</span></p>
                    <p class="plan-price-meal">&nbsp;</p>
                </div>
                <div>
                    <ul>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal</li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order from 8 am to 12 pm</li>
                      <li><ion-icon class="icon-small" name="close"></ion-icon></li>
                      <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn btn-ghost">Sign Up</a>
                </div>
              </div>
            </div>
          </div>
      </section>
      </div>

      <footer>
        <div class="row">
          <div class="col span-1-of-2">
            <ul class="footer-nav">
              <li><a href="#">About us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">ios app</a></li>
              <li><a href="#">Android app</a></li>
            </ul>
          </div>
          <div class="col span-1-of-2">
              <ul class="social-links">
                <li><a href="#"><ion-icon class="facebook icon" name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon class="twitter icon" name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon class="googleplus icon" name="logo-googleplus"></ion-icon></a></li>
                <li><a href="#"><ion-icon class="instagram icon" name="logo-Instagram"></ion-icon></a></li>
              </ul>
          </div>
        </div>
        <div class="row">
          <p>
            Copyright &copy; 2015 by Omnifood.All rights reserved.
          </p>
        </div>
      </footer>

      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="vendors\js\jquery.waypoints.min.js"></script>
  <script>
      //smooth scrolling
      $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
  });
  });
  </script>
  <script src="resources\javascript\javascript.js"></script>

</body>
</html>
